# enm-simnet-build-testware

./: pom.xml
ERICTAFenmsimnetbuildtestware_CXP9035174/: pom.xml
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/: log4j.properties
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/data/: ScriptExecutionCommandsData.csv
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/BGF/: bgfFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/BSC/: bscFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/BSP/: bspFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/C608/: c608Features.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/CCN/: dscFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/CONTROLLER/: bulkup.sh  checkMOs_unitTest.sh  controllerFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/CSCF/: Cscf_2kbulkup.sh  cscfAttributeData.csv  cscfFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/CUDB/: cudbFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/DSC/: dscFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/ECM/: ecmFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/EME/: emeFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/EPG/: EpgFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/ESAPC/: updateCiphers.sh  vSAPCFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/ESC/: escFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/FronthAul/: FronthAulFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/FronthAul6020/: FronthAul6020Features.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/HLR-FE/: hlrBladeInfo.sh  hlrFeatures.sh  hlrProductData.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/HSS/: hssFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/IPWORKS/: ipWorks.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MGw/: MGwFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MRF/: mrfFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MRS/: MRSFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MSC/: bspFeatures.sh  mscBladeInfo.sh  mscFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MTAS/: mtasFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/MiniLink/: Updatelinks.sh  applyRLTandLLDP.sh  miniLinkFeatures.sh  set_ALDlinks.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/NELS/: nelsfeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/NSDS/: NSDSFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/RV/: 4.5KMoConfiguration.txt  45KMoConfiguration.txt  90K_MoConfiuration.txt  Readme.txt
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/Router6672/: Router6672Features.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/Router6675/: Router6675Features.sh  normalisation.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/SBG/: sbgFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/SCU/: scuFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/SIU02/: SIU02Features.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/Sgsn/: sgsnAttributeData.csv  sgsnFeatures.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/SpitFire/: SpitFireFeatures.sh  normalisation.sh  schema.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/TCU/: TCUFeatures.sh  updateCiphers.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/scripts/Core-CodeBase/TCU02/: TCU02Features.sh
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/suites/: CLIScriptExecutionTestSuite.xml
ERICTAFenmsimnetbuildtestware_CXP9035174/src/main/resources/taf_profiles/CORE/: datadriven.properties
ERICTAFenmsimnetbuildtestware_operators/: pom.xml
(+98 files in other folders)
