Enter_MO_Type1=ApnRedirection
Ener_No_of_MOs_of_Type1=1

Enter_MO_Type2=ApnResolutionCc
Ener_No_of_MOs_of_Type2=1

Enter_MO_Type3=ApnResolutionInfixOrder
Ener_No_of_MOs_of_Type3=1

Enter_MO_Type4=CertM
Ener_No_of_MOs_of_Type4=1

Enter_MO_Type5=CertMCapabilities
Ener_No_of_MOs_of_Type5=1

Enter_MO_Type6=Charging
Ener_No_of_MOs_of_Type6=1

Enter_MO_Type7=ChargingGtpPrime
Ener_No_of_MOs_of_Type7=1

Enter_MO_Type8=Config
Ener_No_of_MOs_of_Type8=1

Enter_MO_Type9=DNS
Ener_No_of_MOs_of_Type9=1

Enter_MO_Type10=Diameter
Ener_No_of_MOs_of_Type10=1

Enter_MO_Type11=Dt
Ener_No_of_MOs_of_Type11=1

Enter_MO_Type12=EMbms
Ener_No_of_MOs_of_Type12=1

Enter_MO_Type13=EbmLog
Ener_No_of_MOs_of_Type13=1

Enter_MO_Type14=EmergencyProfile
Ener_No_of_MOs_of_Type14=1

Enter_MO_Type15=GaTimeZone
Ener_No_of_MOs_of_Type15=1

Enter_MO_Type16=Gb
Ener_No_of_MOs_of_Type16=1

Enter_MO_Type17=GbIp
Ener_No_of_MOs_of_Type17=1

Enter_MO_Type18=GbIu
Ener_No_of_MOs_of_Type18=1

Enter_MO_Type19=Ge
Ener_No_of_MOs_of_Type19=1

Enter_MO_Type20=GeoRedundantPool
Ener_No_of_MOs_of_Type20=1

Enter_MO_Type21=Gmlc
Ener_No_of_MOs_of_Type21=1

Enter_MO_Type22=Gn
Ener_No_of_MOs_of_Type22=1

Enter_MO_Type23=Gr
Ener_No_of_MOs_of_Type23=1

Enter_MO_Type24=Gs
Ener_No_of_MOs_of_Type24=1

Enter_MO_Type25=GtpV1
Ener_No_of_MOs_of_Type25=1

Enter_MO_Type26=GtpV2
Ener_No_of_MOs_of_Type26=1

Enter_MO_Type27=Gw
Ener_No_of_MOs_of_Type27=1

Enter_MO_Type28=GwFailureRestoration
Ener_No_of_MOs_of_Type28=1

Enter_MO_Type29=GwManagement
Ener_No_of_MOs_of_Type29=1

Enter_MO_Type30=Iu
Ener_No_of_MOs_of_Type30=1

Enter_MO_Type31=LocalDiameterHost
Ener_No_of_MOs_of_Type31=1

Enter_MO_Type32=MME
Ener_No_of_MOs_of_Type32=1

Enter_MO_Type33=ManagedElement
Ener_No_of_MOs_of_Type33=1

Enter_MO_Type34=Mbms
Ener_No_of_MOs_of_Type34=1

Enter_MO_Type35=MbmsPolicymap
Ener_No_of_MOs_of_Type35=1

Enter_MO_Type36=MeContext
Ener_No_of_MOs_of_Type36=1

Enter_MO_Type37=MmeFunction
Ener_No_of_MOs_of_Type37=1

Enter_MO_Type38=MsMove
Ener_No_of_MOs_of_Type38=1

Enter_MO_Type39=MsMscMove
Ener_No_of_MOs_of_Type39=1

Enter_MO_Type40=NE
Ener_No_of_MOs_of_Type40=1

Enter_MO_Type41=NeStatistics
Ener_No_of_MOs_of_Type41=1

Enter_MO_Type42=Ntp
Ener_No_of_MOs_of_Type42=1

Enter_MO_Type43=PLMN
Ener_No_of_MOs_of_Type43=1

Enter_MO_Type44=PoolMove
Ener_No_of_MOs_of_Type44=1

Enter_MO_Type45=PoolMoveJobStatus
Ener_No_of_MOs_of_Type45=1

Enter_MO_Type46=Qos
Ener_No_of_MOs_of_Type46=1

Enter_MO_Type47=QosGbQueue
Ener_No_of_MOs_of_Type47=1

Enter_MO_Type48=QosIuFallbackInteractive
Ener_No_of_MOs_of_Type48=1

Enter_MO_Type49=QosIuFallbackStreaming
Ener_No_of_MOs_of_Type49=1

Enter_MO_Type50=QosPolicymapG
Ener_No_of_MOs_of_Type50=1

Enter_MO_Type51=QosPolicymapW
Ener_No_of_MOs_of_Type51=1

Enter_MO_Type52=S102
Ener_No_of_MOs_of_Type52=1

Enter_MO_Type53=S11
Ener_No_of_MOs_of_Type53=1

Enter_MO_Type54=S1MME
Ener_No_of_MOs_of_Type54=1

Enter_MO_Type55=S6a
Ener_No_of_MOs_of_Type55=1

Enter_MO_Type56=SLs
Ener_No_of_MOs_of_Type56=1

Enter_MO_Type57=Sbc
Ener_No_of_MOs_of_Type57=1

Enter_MO_Type58=SctpSys
Ener_No_of_MOs_of_Type58=1

Enter_MO_Type59=SecM
Ener_No_of_MOs_of_Type59=1

Enter_MO_Type60=SgsAp
Ener_No_of_MOs_of_Type60=1

Enter_MO_Type61=Sgsn
Ener_No_of_MOs_of_Type61=1

Enter_MO_Type62=SgsnMme
Ener_No_of_MOs_of_Type62=1

Enter_MO_Type63=Sms
Ener_No_of_MOs_of_Type63=1

Enter_MO_Type64=SnmpTargetV2c
Ener_No_of_MOs_of_Type64=1

Enter_MO_Type65=Ss7M3ua
Ener_No_of_MOs_of_Type65=1

Enter_MO_Type66=Ss7Sys
Ener_No_of_MOs_of_Type66=1

Enter_MO_Type67=Ss7Tcap
Ener_No_of_MOs_of_Type67=1

Enter_MO_Type68=SubscriberAuthentication
Ener_No_of_MOs_of_Type68=1

Enter_MO_Type69=SwInventory
Ener_No_of_MOs_of_Type69=1

Enter_MO_Type70=SysM
Ener_No_of_MOs_of_Type70=1

Enter_MO_Type71=SystemFunctions
Ener_No_of_MOs_of_Type71=1

Enter_MO_Type72=TaiListOption
Ener_No_of_MOs_of_Type72=1

Enter_MO_Type73=TraceCollectionServer
Ener_No_of_MOs_of_Type73=1

Enter_MO_Type74=UeBackup
Ener_No_of_MOs_of_Type74=1

Enter_MO_Type75=UeRemedy
Ener_No_of_MOs_of_Type75=1

Enter_MO_Type76=UeTraceLog
Ener_No_of_MOs_of_Type76=1

Enter_MO_Type77=UserManagement
Ener_No_of_MOs_of_Type77=1

Enter_MO_Type78=DiameterApplication
Ener_No_of_MOs_of_Type78=2

Enter_MO_Type79=DiameterPeer
Ener_No_of_MOs_of_Type79=2

Enter_MO_Type80=DnsServer
Ener_No_of_MOs_of_Type80=2

Enter_MO_Type81=DnsServerAddress
Ener_No_of_MOs_of_Type81=2

Enter_MO_Type82=Esmlc
Ener_No_of_MOs_of_Type82=2

Enter_MO_Type83=IpInterfaceIpv6address
Ener_No_of_MOs_of_Type83=2

Enter_MO_Type84=IpServiceIpv6address
Ener_No_of_MOs_of_Type84=2

Enter_MO_Type85=ItcJob
Ener_No_of_MOs_of_Type85=2

Enter_MO_Type86=LocalBreakoutProfile
Ener_No_of_MOs_of_Type86=2

Enter_MO_Type87=QosPolicymapL
Ener_No_of_MOs_of_Type87=2

Enter_MO_Type88=RrCauseCode
Ener_No_of_MOs_of_Type88=2

Enter_MO_Type89=RrCauseCodeGa
Ener_No_of_MOs_of_Type89=2

Enter_MO_Type90=RrCauseCodeImsins
Ener_No_of_MOs_of_Type90=2

Enter_MO_Type91=StaticIpv6route
Ener_No_of_MOs_of_Type91=2

Enter_MO_Type92=BFD
Ener_No_of_MOs_of_Type92=5

Enter_MO_Type93=EiaAlgorithm
Ener_No_of_MOs_of_Type93=5

Enter_MO_Type94=NtpServer
Ener_No_of_MOs_of_Type94=5

Enter_MO_Type95=NtpStatus
Ener_No_of_MOs_of_Type95=1

Enter_MO_Type96=EeaAlgorithm
Ener_No_of_MOs_of_Type96=6

Enter_MO_Type97=Ipv6fib
Ener_No_of_MOs_of_Type97=6

Enter_MO_Type98=SwVersion
Ener_No_of_MOs_of_Type98=6

Enter_MO_Type99=PagingProfile
Ener_No_of_MOs_of_Type99=7

Enter_MO_Type100=PagingSelection
Ener_No_of_MOs_of_Type100=7

Enter_MO_Type101=SctpEndPoint
Ener_No_of_MOs_of_Type101=7

Enter_MO_Type102=BfdNeighbor
Ener_No_of_MOs_of_Type102=8

Enter_MO_Type103=BfdSession
Ener_No_of_MOs_of_Type103=8

Enter_MO_Type104=Capacity
Ener_No_of_MOs_of_Type104=8

Enter_MO_Type105=ConnectedCBC
Ener_No_of_MOs_of_Type105=8

Enter_MO_Type106=SctpProfile
Ener_No_of_MOs_of_Type106=8

Enter_MO_Type107=SwItem
Ener_No_of_MOs_of_Type107=9

Enter_MO_Type108=DnsStatistics
Ener_No_of_MOs_of_Type108=10

Enter_MO_Type109=RouteExportDestination
Ener_No_of_MOs_of_Type109=10

Enter_MO_Type110=RouteExportSource
Ener_No_of_MOs_of_Type110=10

Enter_MO_Type111=RoutePolicy
Ener_No_of_MOs_of_Type111=10

Enter_MO_Type112=RouteRule
Ener_No_of_MOs_of_Type112=10

Enter_MO_Type113=Schema
Ener_No_of_MOs_of_Type113=10

Enter_MO_Type114=IpNetwork
Ener_No_of_MOs_of_Type114=12

Enter_MO_Type115=IpOutboundForwarding
Ener_No_of_MOs_of_Type115=13

Enter_MO_Type116=USC
Ener_No_of_MOs_of_Type116=13

Enter_MO_Type117=EbmEvent
Ener_No_of_MOs_of_Type117=14

Enter_MO_Type118=ItcFilter
Ener_No_of_MOs_of_Type118=16

Enter_MO_Type119=EthArp
Ener_No_of_MOs_of_Type119=17

Enter_MO_Type120=EthPort
Ener_No_of_MOs_of_Type120=17

Enter_MO_Type121=EthVlan
Ener_No_of_MOs_of_Type121=17

Enter_MO_Type122=InboundPfPolicy
Ener_No_of_MOs_of_Type122=17

Enter_MO_Type123=IpInterface
Ener_No_of_MOs_of_Type123=17

Enter_MO_Type124=IpInterfaceStatistics
Ener_No_of_MOs_of_Type124=17

Enter_MO_Type125=QosPolicymapLQci
Ener_No_of_MOs_of_Type125=17

Enter_MO_Type126=RouterInstance
Ener_No_of_MOs_of_Type126=17

Enter_MO_Type127=StaticRoute
Ener_No_of_MOs_of_Type127=17

Enter_MO_Type128=NodeFunction
Ener_No_of_MOs_of_Type128=18

Enter_MO_Type129=ChargingProfile
Ener_No_of_MOs_of_Type129=20

Enter_MO_Type130=IpNetworkSubnet
Ener_No_of_MOs_of_Type130=22

Enter_MO_Type131=Msc
Ener_No_of_MOs_of_Type131=27

Enter_MO_Type132=IpService
Ener_No_of_MOs_of_Type132=28

Enter_MO_Type133=IpServiceAddress
Ener_No_of_MOs_of_Type133=28

Enter_MO_Type134=Ipv6neighbor
Ener_No_of_MOs_of_Type134=29

Enter_MO_Type135=MMEC
Ener_No_of_MOs_of_Type135=29

Enter_MO_Type136=PoolMoveTargetStatus
Ener_No_of_MOs_of_Type136=29

Enter_MO_Type137=UeBackupNumber
Ener_No_of_MOs_of_Type137=30

Enter_MO_Type138=Fib
Ener_No_of_MOs_of_Type138=34

Enter_MO_Type139=Sctp
Ener_No_of_MOs_of_Type139=39

Enter_MO_Type140=SgsPeer
Ener_No_of_MOs_of_Type140=1

Enter_MO_Type141=PIU
Ener_No_of_MOs_of_Type141=60

Enter_MO_Type142=InboundPfRule
Ener_No_of_MOs_of_Type142=61

Enter_MO_Type143=DiameterRealm
Ener_No_of_MOs_of_Type143=75

Enter_MO_Type144=IpServiceIpv6distribution
Ener_No_of_MOs_of_Type144=5

Enter_MO_Type145=ItcJobCaptureStatus
Ener_No_of_MOs_of_Type145=79

Enter_MO_Type146=UeTrace
Ener_No_of_MOs_of_Type146=10

Enter_MO_Type147=Ipv6route
Ener_No_of_MOs_of_Type147=84

Enter_MO_Type148=Feature
Ener_No_of_MOs_of_Type148=104

Enter_MO_Type149=IpRoute
Ener_No_of_MOs_of_Type149=172

Enter_MO_Type150=GwStatus
Ener_No_of_MOs_of_Type150=250

Enter_MO_Type151=LA
Ener_No_of_MOs_of_Type151=309

Enter_MO_Type152=MscLa
Ener_No_of_MOs_of_Type152=309

Enter_MO_Type153=Ga
Ener_No_of_MOs_of_Type153=313

Enter_MO_Type154=TrackingArea
Ener_No_of_MOs_of_Type154=900

Enter_MO_Type155=GaTaRange
Ener_No_of_MOs_of_Type155=340

Enter_MO_Type156=IpServiceDistribution
Ener_No_of_MOs_of_Type156=5

Enter_MO_Type157=SwComponent
Ener_No_of_MOs_of_Type157=790

Enter_MO_Type158=Imsins
Ener_No_of_MOs_of_Type158=10

Enter_MO_Type159=GlobalEnodeb
Ener_No_of_MOs_of_Type159=27335

Enter_MO_Type160=SupportedTrackingArea
Ener_No_of_MOs_of_Type160=27335

Enter_MO_Type161=SupportingGlobalEnodeb
Ener_No_of_MOs_of_Type161=27335
