Enter_MO_Type1=
Ener_No_of_MOs_of_Type1=

Enter_MO_Type2=
Ener_No_of_MOs_of_Type2=

Enter_MO_Type3=
Ener_No_of_MOs_of_Type3=

Enter_MO_Type4=
Ener_No_of_MOs_of_Type4=

Enter_MO_Type5=
Ener_No_of_MOs_of_Type5=

Enter_MO_Type6=
Ener_No_of_MOs_of_Type6=

Enter_MO_Type7=
Ener_No_of_MOs_of_Type7=

Enter_MO_Type8=
Ener_No_of_MOs_of_Type8=

Enter_MO_Type9=
Ener_No_of_MOs_of_Type9=

Enter_MO_Type10=
Ener_No_of_MOs_of_Type10=

Enter_MO_Type11=
Ener_No_of_MOs_of_Type11=

Enter_MO_Type12=
Ener_No_of_MOs_of_Type12=

