Enter_MO_Type1=GlobalEnodeb

Ener_No_of_MOs_of_Type1=620


Enter_MO_Type2=SupportedTrackingArea

Ener_No_of_MOs_of_Type2=620


Enter_MO_Type3=SupportingGlobalEnodeb

Ener_No_of_MOs_of_Type3=0


Enter_MO_Type4=Imsins

Ener_No_of_MOs_of_Type4=16


Enter_MO_Type5=SwComponent

Ener_No_of_MOs_of_Type5=90


Enter_MO_Type6=IpServiceDistribution

Ener_No_of_MOs_of_Type6=82


Enter_MO_Type7=GaTaRange

Ener_No_of_MOs_of_Type7=72


Enter_MO_Type8=TrackingArea

Ener_No_of_MOs_of_Type8=36


Enter_MO_Type9=Ga

Ener_No_of_MOs_of_Type9=34


Enter_MO_Type10=LA

Ener_No_of_MOs_of_Type10=31


Enter_MO_Type11=MscLa

Ener_No_of_MOs_of_Type11=30


Enter_MO_Type12=GwStatus

Ener_No_of_MOs_of_Type12=31


Enter_MO_Type13=IpRoute

Ener_No_of_MOs_of_Type13=25


Enter_MO_Type14=Feature

Ener_No_of_MOs_of_Type14=17


Enter_MO_Type15=Ipv6route

Ener_No_of_MOs_of_Type15=10


Enter_MO_Type16=UeTrace

Ener_No_of_MOs_of_Type16=9


Enter_MO_Type17=IpServiceIpv6distribution

Ener_No_of_MOs_of_Type17=8


Enter_MO_Type18=ItcJobCaptureStatus

Ener_No_of_MOs_of_Type18=8


Enter_MO_Type19=DiameterRealm

Ener_No_of_MOs_of_Type19=8


Enter_MO_Type20=InboundPfRule

Ener_No_of_MOs_of_Type20=7


Enter_MO_Type21=PIU

Ener_No_of_MOs_of_Type21=6


Enter_MO_Type22=SgsPeer

Ener_No_of_MOs_of_Type22=6


Enter_MO_Type23=Sctp

Ener_No_of_MOs_of_Type23=5


Enter_MO_Type24=Fib

Ener_No_of_MOs_of_Type24=4


Enter_MO_Type25=Ipv6neighbor

Ener_No_of_MOs_of_Type25=3


Enter_MO_Type26=MMEC

Ener_No_of_MOs_of_Type26=3


Enter_MO_Type27=PoolMoveTargetStatus

Ener_No_of_MOs_of_Type27=2


Enter_MO_Type28=UeBackupNumber

Ener_No_of_MOs_of_Type28=3


Enter_MO_Type29=IpService

Ener_No_of_MOs_of_Type29=3


Enter_MO_Type30=IpServiceAddress

Ener_No_of_MOs_of_Type30=3


Enter_MO_Type31=Msc

Ener_No_of_MOs_of_Type31=2


Enter_MO_Type32=IpNetworkSubnet

Ener_No_of_MOs_of_Type32=2


Enter_MO_Type33=ChargingProfile

Ener_No_of_MOs_of_Type33=1


Enter_MO_Type34=NodeFunction

Ener_No_of_MOs_of_Type34=2


Enter_MO_Type35=EthArp

Ener_No_of_MOs_of_Type35=4


Enter_MO_Type36=EthPort

Ener_No_of_MOs_of_Type36=4


Enter_MO_Type37=EthVlan

Ener_No_of_MOs_of_Type37=4


Enter_MO_Type38=InboundPfPolicy

Ener_No_of_MOs_of_Type38=2


Enter_MO_Type39=IpInterface

Ener_No_of_MOs_of_Type39=2


Enter_MO_Type40=IpInterfaceStatistics

Ener_No_of_MOs_of_Type40=2


Enter_MO_Type41=QosPolicymapLQci

Ener_No_of_MOs_of_Type41=5


Enter_MO_Type42=RouterInstance

Ener_No_of_MOs_of_Type42=2


Enter_MO_Type43=StaticRoute

Ener_No_of_MOs_of_Type43=2


Enter_MO_Type44=EbmEvent

Ener_No_of_MOs_of_Type44=1


Enter_MO_Type45=ItcFilter

Ener_No_of_MOs_of_Type45=1


Enter_MO_Type46=IpNetwork

Ener_No_of_MOs_of_Type46=1


Enter_MO_Type47=IpOutboundForwarding

Ener_No_of_MOs_of_Type47=1


Enter_MO_Type48=USC

Ener_No_of_MOs_of_Type48=1


Enter_MO_Type49=DnsStatistics

Ener_No_of_MOs_of_Type49=1


Enter_MO_Type50=RouteExportDestination

Ener_No_of_MOs_of_Type50=1


Enter_MO_Type51=RouteExportSource

Ener_No_of_MOs_of_Type51=1


Enter_MO_Type52=RoutePolicy

Ener_No_of_MOs_of_Type52=1


Enter_MO_Type53=RouteRule

Ener_No_of_MOs_of_Type53=1


Enter_MO_Type54=Schema

Ener_No_of_MOs_of_Type54=1


Enter_MO_Type55=SwItem

Ener_No_of_MOs_of_Type55=1

Enter_MO_Type56=BfdNeighbor

Ener_No_of_MOs_of_Type56=1


Enter_MO_Type57=BfdSession

Ener_No_of_MOs_of_Type57=1


Enter_MO_Type58=Capacity

Ener_No_of_MOs_of_Type58=1


Enter_MO_Type59=ConnectedCBC

Ener_No_of_MOs_of_Type59=1


Enter_MO_Type60=SctpProfile

Ener_No_of_MOs_of_Type60=1


Enter_MO_Type61=PagingProfile

Ener_No_of_MOs_of_Type61=1


Enter_MO_Type62=PagingSelection

Ener_No_of_MOs_of_Type62=1


Enter_MO_Type63=SctpEndPoint

Ener_No_of_MOs_of_Type63=1


Enter_MO_Type64=EeaAlgorithm

Ener_No_of_MOs_of_Type64=1


Enter_MO_Type65=Ipv6fib

Ener_No_of_MOs_of_Type65=1


Enter_MO_Type66=SwVersion

Ener_No_of_MOs_of_Type66=1


Enter_MO_Type67=BFD

Ener_No_of_MOs_of_Type67=1


Enter_MO_Type68=EiaAlgorithm

Ener_No_of_MOs_of_Type68=1


Enter_MO_Type69=NtpServer

Ener_No_of_MOs_of_Type69=1


Enter_MO_Type70=NtpStatus

Ener_No_of_MOs_of_Type70=1


Enter_MO_Type71=DiameterApplication

Ener_No_of_MOs_of_Type71=1


Enter_MO_Type72=DiameterPeer

Ener_No_of_MOs_of_Type72=1


Enter_MO_Type73=DnsServer

Ener_No_of_MOs_of_Type73=1


Enter_MO_Type74=DnsServerAddress

Ener_No_of_MOs_of_Type74=1


Enter_MO_Type75=Esmlc

Ener_No_of_MOs_of_Type75=1


Enter_MO_Type76=IpInterfaceIpv6address

Ener_No_of_MOs_of_Type76=1


Enter_MO_Type77=IpServiceIpv6address

Ener_No_of_MOs_of_Type77=1


Enter_MO_Type78=ItcJob

Ener_No_of_MOs_of_Type78=2


Enter_MO_Type79=LocalBreakoutProfile

Ener_No_of_MOs_of_Type79=1


Enter_MO_Type80=QosPolicymapL

Ener_No_of_MOs_of_Type80=1


Enter_MO_Type81=RrCauseCode

Ener_No_of_MOs_of_Type81=1


Enter_MO_Type82=RrCauseCodeGa

Ener_No_of_MOs_of_Type82=1


Enter_MO_Type83=RrCauseCodeImsins

Ener_No_of_MOs_of_Type83=1


Enter_MO_Type84=StaticIpv6route

Ener_No_of_MOs_of_Type84=1


Enter_MO_Type85=ApnRedirection

Ener_No_of_MOs_of_Type85=1


Enter_MO_Type86=ApnResolutionCc

Ener_No_of_MOs_of_Type86=1


Enter_MO_Type87=ApnResolutionInfixOrder

Ener_No_of_MOs_of_Type87=1


Enter_MO_Type88=CertM

Ener_No_of_MOs_of_Type88=1


Enter_MO_Type89=CertMCapabilities

Ener_No_of_MOs_of_Type89=1


Enter_MO_Type90=Charging

Ener_No_of_MOs_of_Type90=1


Enter_MO_Type91=ChargingGtpPrime

Ener_No_of_MOs_of_Type91=1


Enter_MO_Type92=Config

Ener_No_of_MOs_of_Type92=1


Enter_MO_Type93=DNS

Ener_No_of_MOs_of_Type93=1


Enter_MO_Type94=Diameter

Ener_No_of_MOs_of_Type94=1


Enter_MO_Type95=Dt

Ener_No_of_MOs_of_Type95=1


Enter_MO_Type96=EMbms

Ener_No_of_MOs_of_Type96=1


Enter_MO_Type97=EbmLog

Ener_No_of_MOs_of_Type97=1


Enter_MO_Type98=EmergencyProfile

Ener_No_of_MOs_of_Type98=1


Enter_MO_Type99=GaTimeZone

Ener_No_of_MOs_of_Type99=1


Enter_MO_Type100=Gb

Ener_No_of_MOs_of_Type100=1


Enter_MO_Type101=GbIp

Ener_No_of_MOs_of_Type101=1


Enter_MO_Type102=GbIu

Ener_No_of_MOs_of_Type102=1


Enter_MO_Type103=Ge

Ener_No_of_MOs_of_Type103=1


Enter_MO_Type104=GeoRedundantPool

Ener_No_of_MOs_of_Type104=1


Enter_MO_Type105=Gmlc

Ener_No_of_MOs_of_Type105=1


Enter_MO_Type106=Gn

Ener_No_of_MOs_of_Type106=1


Enter_MO_Type107=Gr

Ener_No_of_MOs_of_Type107=1


Enter_MO_Type108=Gs

Ener_No_of_MOs_of_Type108=1


Enter_MO_Type109=GtpV1

Ener_No_of_MOs_of_Type109=1


Enter_MO_Type110=GtpV2

Ener_No_of_MOs_of_Type110=1


Enter_MO_Type111=Gw

Ener_No_of_MOs_of_Type111=1


Enter_MO_Type112=GwFailureRestoration

Ener_No_of_MOs_of_Type112=1


Enter_MO_Type113=GwManagement

Ener_No_of_MOs_of_Type113=1


Enter_MO_Type114=Iu

Ener_No_of_MOs_of_Type114=1


Enter_MO_Type115=LocalDiameterHost

Ener_No_of_MOs_of_Type115=1


Enter_MO_Type116=MME

Ener_No_of_MOs_of_Type116=1


Enter_MO_Type117=ManagedElement

Ener_No_of_MOs_of_Type117=1


Enter_MO_Type118=Mbms

Ener_No_of_MOs_of_Type118=1


Enter_MO_Type119=MbmsPolicymap

Ener_No_of_MOs_of_Type119=1


Enter_MO_Type120=MeContext

Ener_No_of_MOs_of_Type120=1


Enter_MO_Type121=MmeFunction

Ener_No_of_MOs_of_Type121=1


Enter_MO_Type122=MsMove

Ener_No_of_MOs_of_Type122=1


Enter_MO_Type123=MsMscMove

Ener_No_of_MOs_of_Type123=1


Enter_MO_Type124=NE

Ener_No_of_MOs_of_Type124=1


Enter_MO_Type125=NeStatistics

Ener_No_of_MOs_of_Type125=1


Enter_MO_Type126=Ntp

Ener_No_of_MOs_of_Type126=1


Enter_MO_Type127=PLMN

Ener_No_of_MOs_of_Type127=1


Enter_MO_Type128=PoolMove

Ener_No_of_MOs_of_Type128=1


Enter_MO_Type129=PoolMoveJobStatus

Ener_No_of_MOs_of_Type129=1


Enter_MO_Type130=Qos

Ener_No_of_MOs_of_Type130=1


Enter_MO_Type131=QosGbQueue

Ener_No_of_MOs_of_Type131=1


Enter_MO_Type132=QosIuFallbackInteractive

Ener_No_of_MOs_of_Type132=1


Enter_MO_Type133=QosIuFallbackStreaming

Ener_No_of_MOs_of_Type133=1


Enter_MO_Type134=QosPolicymapG

Ener_No_of_MOs_of_Type134=1


Enter_MO_Type135=QosPolicymapW

Ener_No_of_MOs_of_Type135=1


Enter_MO_Type136=S102

Ener_No_of_MOs_of_Type136=1


Enter_MO_Type137=S11

Ener_No_of_MOs_of_Type137=1


Enter_MO_Type138=S1MME

Ener_No_of_MOs_of_Type138=1


Enter_MO_Type139=S6a

Ener_No_of_MOs_of_Type139=1


Enter_MO_Type140=SLs

Ener_No_of_MOs_of_Type140=1


Enter_MO_Type141=Sbc

Ener_No_of_MOs_of_Type141=1


Enter_MO_Type142=SctpSys

Ener_No_of_MOs_of_Type142=1


Enter_MO_Type143=SecM

Ener_No_of_MOs_of_Type143=1


Enter_MO_Type144=SgsAp

Ener_No_of_MOs_of_Type144=1


Enter_MO_Type145=Sgsn

Ener_No_of_MOs_of_Type145=1


Enter_MO_Type146=SgsnMme

Ener_No_of_MOs_of_Type146=1


Enter_MO_Type147=Sms

Ener_No_of_MOs_of_Type147=1


Enter_MO_Type148=SnmpTargetV2c

Ener_No_of_MOs_of_Type148=1


Enter_MO_Type149=Ss7M3ua

Ener_No_of_MOs_of_Type149=1


Enter_MO_Type150=Ss7Sys

Ener_No_of_MOs_of_Type150=1


Enter_MO_Type151=Ss7Tcap

Ener_No_of_MOs_of_Type151=1


Enter_MO_Type152=SubscriberAuthentication

Ener_No_of_MOs_of_Type152=1


Enter_MO_Type153=SwInventory

Ener_No_of_MOs_of_Type153=1


Enter_MO_Type154=SysM

Ener_No_of_MOs_of_Type154=1


Enter_MO_Type155=SystemFunctions

Ener_No_of_MOs_of_Type155=1


Enter_MO_Type156=TaiListOption

Ener_No_of_MOs_of_Type156=1


Enter_MO_Type157=TraceCollectionServer

Ener_No_of_MOs_of_Type157=1


Enter_MO_Type158=UeBackup

Ener_No_of_MOs_of_Type158=1


Enter_MO_Type159=UeRemedy

Ener_No_of_MOs_of_Type159=1


Enter_MO_Type160=UeTraceLog

Ener_No_of_MOs_of_Type160=1


Enter_MO_Type161=UserManagement

Ener_No_of_MOs_of_Type161=1



