<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.ci.simnet</groupId>
        <artifactId>enm-simnet-build-testware</artifactId>
        <version>1.0.218</version>
    </parent>
    <artifactId>ERICTAFenmsimnetbuildtestware_CXP9035174</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFenmsimnetbuildtestware_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
